<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loginkas</title>
    <link rel="stylesheet" href="stylelogin.css">
  
 
</head>
<body>
    <table>
        <tr>
            <td>User Name</td>
            <td class="un"><input type="text" name="" id=""></td>
        </tr>
        <tr>
            <td>Password</td>
            <td class="ps"><input type="password" name="" id=""></td>
        </tr>
        <td></td>
        <td><input type="submit" value="LOGIN"></td>
    </table>
    


</body>
</html>