body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
}

.login-table {
    margin: 0 auto;
    border-collapse: collapse;
}

.login-table td {
    padding: 5px;
}

.un input,
.ps input {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f2f2f2; /* Warna latar belakang */
}

.container {
    text-align: center;
}

.login-box {
    background-color: #fff; /* Warna latar belakang kotak login */
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Efek bayangan */
}

.login-box h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.login-table {
    margin: 0 auto;
    border-collapse: collapse;
    width: 100%;
}

.login-table td {
    padding: 5px;
}

.un input,
.ps input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-top: 5px;
}

input[type="submit"] {
    background-color: #ff6600; /* Warna tombol login */
    color: #fff;
    border: none;
    border-radius: 3px;
    padding: 10px 20px;
    cursor: pointer;
    font-weight: bold;
}

input[type="submit"]:hover {
    background-color: #0056b3; /* Warna tombol saat dihover */
}
