<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KasMasjid</title>
    <link rel="stylesheet" href="styleldpages.css">
     
   <div class="logo">
    <img src="KASJID-removebg-preview.png" alt="gambarlogo">
    </div>
    <div class="header">
    <a class= login href="D:\Projek Kas Masjid\Projekkasmasjid\hallogin\login.html">LOGIN</a>
    <a class= daftar href="D:\Projek Kas Masjid\Projekkasmasjid\register\register.html">DAFTAR</a>
    
    <nav>
    
        <ul>
            <a href="mainldpages.html">Kaskjid</a>
            <a href="profil.html">Tentang Kasjid</a>
            <a href="layanan.html">Info Maker</a>
        </ul>
    </nav>
   

    </div>

    <div class="slideshow-container">
        <div class="slide fade">
            <img src="kas masjid.jpg"alt="gambar 1" >
        </div>
        <div class="slide fade">
            <img src="1.jpg" alt="Gambar 2">
        </div>
        <div class="slide fade">
            <img src="2.jpg" alt="Gambar 2">
        </div>
        <div class="slide fade">
            <img src="3.jpg" alt="Gambar 2">
        </div>
       
        <!-- Tambahkan lebih banyak div .slide jika Anda memiliki lebih banyak gambar -->
    </div>

    
    <script src="landing.js"></script>

    
</head>

<body>
    <h1>Kas Masjid</h1>
    <h2>Menghitung Kas Dengan Digital</h2>
<div>Memudahkan Untuk Menghitung Kas Mingguan, Bulanan, Bahkan Tahunan, sehingga Data Dapat Diakses Sampai Kapanpun</div>
<br>
<footer>adeyuriyuliamagfhira2023</footer>
</body>
</html>