head{
    color: brown;
    padding: 30px;
    margin: 50px;
}
body{
    
    background-color:rgb(255, 255, 255) ;
    width: auto; /* Halaman web mengambil lebar maksimal */
    max-width: auto;; /* Lebar maksimum halaman web (misalnya, 1200px) */
    margin: 0 auto; /* Pusatkan halaman web di tengah layar */
}
.container{
    margin: auto;
    

}

ul,a {
    
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 1px;
    margin: 5px;
    display: inline;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.5s, transform 0.2s, box-shadow 0.3s;
    padding-bottom: 15px;
}
ul,a:hover{
    
    transform: scale(1.05);
    box-shadow: 0 2px 5px rgba(237, 194, 128, 0.2);
    margin: 10px;

}

nav{
    text-align: center;
  
    
    margin-bottom:25px;
    margin-top: 25px;
    padding-bottom: 10px;
}
ul,a{
    
    transform: scale(1.05);
}
a{
    margin: 30px;
   
}
.login{

    display: inline;
    padding: 10px 28px;
    font-size: 16px;
    background-color: #625a50;
    color: #fff;
    text-decoration: none; /* Hapus dekorasi teks saat hover */
    border-radius: 4px; /* Buat sudut elemen agak bulat saat hover */
    position: absolute;
    left: 82%;  
    top: 2%;
    margin-top: 25px;

}
.login:hover{
    background: rgb(96, 73, 49); /* Warna latar belakang saat hover */
    color: rgb(0, 0, 0); /* Warna teks saat hover */
    border-radius: 4px; /* Buat sudut elemen agak bulat saat hover */
    transition: background 0.4s, color 0.5s; /* Animasi transisi saat hover */
    text-decoration: none;
}
.daftar{
    display: inline;
    padding: 10px 24px;
    font-size: 16px;
    background-color:#625a50;
    color: #fff;
    text-decoration: none; /* Hapus dekorasi teks saat hover */
    border-radius: 4px; /* Buat sudut elemen agak bulat saat hover */
    position: absolute;
    left: 90%;  
    top: 2%;
    margin-top: 25px;
}
.daftar:hover{
    background: rgb(96, 73, 49); /* Warna latar belakang saat hover */
    color: rgb(0, 0, 0); /* Warna teks saat hover */
    border-radius: 4px; /* Buat sudut elemen agak bulat saat hover */
    transition: background 0.4s, color 0.5s; /* Animasi transisi saat hover */
    text-decoration: none;
}
h1{
    color: crimson;
    padding: 55px;
    margin: 0%;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 50px;

}
h2{
    color: brown;
    text-align: center;
    margin-bottom: 0px;
}

div{
    color: darkgoldenrod;
    text-align: center;
    text-decoration: solid;
}
footer{
    font-size: 30px;
    color: rgb(255, 255, 255);
    padding: 20px;
    margin: 10px;
    text-align: center;
    background-color: rgb(96, 73, 49);
}



/* CSS untuk slideshow */
.slideshow-container {
    position: relative;
   max-width: 2000px;
    margin: 0 auto;
}

.slide {
    display: none;
}

.slide img {
    
    width: 100%;
    height: 20%;
    margin: 0;
    
}

/* CSS untuk animasi fade */
@keyframes fade {
    0% {
        opacity: 0.4;
    }
    100% {
        opacity: 1;
    }
}

/* Tambahkan gaya CSS untuk membuat slide aktif tampak */
.slide.active {
    display: block;
    animation: fade 1.5s;
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    cursor: pointer;
    user-select: none;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}
.header {
    background-image: linear-gradient(to bottom, #3f2310, #625a50); /* Gradient dari atas (warna pertama) ke bawah (warna kedua) */
    padding: 20px;
    color: white; /* Warna teks di dalam header */
}
.logo{
    
    position: absolute;
    width: 50px;
    height: 50px;
    transform: scale(0.4);
    top: 1px; /* Menggeser objek ke bawah sejauh 50px */
    left: 5px; /* Menggeser objek ke kiri sejauh 100px */
}