<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <table>
        <tr>
            <td>User Name</td>
            <td class="un"><input type="text" name="" id=""></td>
        </tr>
        <tr>
            <td>Password</td>
            <td class="ps"><input type="password" name="" id=""></td>
        </tr>
        <tr>
            <td>Ulangi Password</td>
            <td class="ps"><input type="password" name="" id=""></td>
        </tr>
        <tr></tr>
            <td>Email</td>
            <td class="ps"><input type="email" name="" id=""></td>
        </tr>
        <tr>
            <td></td>
            <td><input type="submit" value="DAFTAR"></td>
        </tr>
    </table> 
</body><body>

</html>